<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/importEdit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/qmui_divider_bottom_bitmap"
        android:gravity="top|left"
        android:minHeight="200dp"
        android:hint="请输入JSON格式的请求数据"
        android:padding="8dp"
        android:textSize="14sp" />

</RelativeLayout>