<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apiRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="@drawable/qmui_divider_bottom_bitmap"
    android:orientation="vertical"
    android:padding="6sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/apiType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/apiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="group one"
            android:textSize="16dp" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="移除"
            android:textColor="@color/red"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/apiSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:textColor="@color/qmui_config_color_60_pure_black"
        android:textSize="10dp" />

</LinearLayout>