<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="@drawable/qmui_divider_bottom_bitmap"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="4sp">

    <TextView
        android:id="@+id/count"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/groupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/apiSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textColor="@color/qmui_config_color_60_pure_black"
            android:textSize="12dp" />

    </LinearLayout>

    <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="编辑"
        android:textColor="@color/btn_filled_blue_bg_normal"/>

    <com.qmuiteam.qmui.alpha.QMUIAlphaTextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:text="移除"
        android:textColor="@color/red"/>

</LinearLayout>